spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/prova1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
